# HDT-BobCoach

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DATA_SOURCES.md  LICENSE  NOTICE  PRIVACY.md  README.en.md  README.md  SECURITY.md  SUPPORT.md  package.json  release_identity.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
docs/: README.md
docs/design/: 公开产品仓库治理设计_2026-07-20.md  双语自述与第三方声明设计_2026-07-21.md
docs/maintainer/: ARCHITECTURE.md  BUILD.md  DEPENDENCIES.md  RELEASE.md  UPDATE_VALIDATION.md
docs/superpowers/plans/: 2026-07-20-hdt-bobcoach-public-repository.md  2026-07-21-bilingual-readme.md  2026-07-21-chinese-download-guidance.md  2026-07-21-firestone-trinket-data-boundary.md  2026-07-21-repository-documentation-and-data-source-governance.md  2026-07-22-active-trinket-rule-expansion-phase-2.md  2026-07-22-active-trinket-rule-expansion-phase-3.md  2026-07-22-active-trinket-rule-expansion.md  2026-07-22-beta-2-release-candidate.md  2026-07-22-beta2-package-disclaimer.md  2026-07-22-beta2-publication-truthfulness.md  2026-07-22-github-repository-data-disclaimer.md  2026-07-22-offline-trinket-audit-hardening.md  2026-07-22-release-readiness-priority-closeout.md  2026-07-23-beginner-friendly-illustrated-install.md  2026-07-24-install-guide-and-feature-showcase.md
docs/superpowers/specs/: 2026-07-21-firestone-trinket-data-boundary-design.md  2026-07-21-repository-documentation-and-data-source-governance-design.md  2026-07-22-active-trinket-rule-expansion-design.md  2026-07-22-active-trinket-rule-expansion-phase-2-design.md  2026-07-22-beta2-publication-truthfulness-design.md  2026-07-23-beginner-friendly-manual-install-design.md  2026-07-24-install-guide-and-feature-showcase-design.md
docs/user/: FEATURES.html  FEATURES.md  INSTALL.html  INSTALL.md  ROLLBACK.md  TROUBLESHOOTING.md  UNINSTALL.md  UPGRADE.md
src/BobCoach/: BobCoach.csproj  BobCoachPlugin.cs  GameStateExtractor.cs  OverlayRenderer.cs  ReleaseAssemblyInfo.cs
src/BobCoach/Core/: ActionEnumerator.cs  ActiveTrinketContext.cs  AllHeroesOverrideRule.cs  AnomalyContext.cs  AnomalyFactSource.cs  AnomalyRegistry.cs  AnomalyRuleEvaluator.cs  AnomalyRuleResolver.cs  BattlegroundsHeroIdentity.cs  BobCoachDataPaths.cs  BobsBuddyBridge.cs  BrushHelper.cs  BuddyCardPoolEvaluator.cs  BuddyPoolRule.cs  BuddyRegistry.cs  CachedAnomalyDefinitionSource.cs  CachedCardClassificationSource.cs  CachedCardEffectSource.cs  CachedCardSemanticSource.cs  CachedHeroStrategySource.cs  CachedPrizeSpellSource.cs  CalibrationOverlay.cs  CardClassificationFactSource.cs  CardClassificationRuleEvaluator.cs  CardClassifier.cs  CardEffectBaselineProvider.cs  CardEffectFactSource.cs  CardEffectRuleEvaluator.cs  CardNameService.cs  CardPoolFactSource.cs  CardPoolFilter.cs  CardPoolSampler.cs  CardPoolTracker.cs  CardPurchaseFactSource.cs  CardQuality.cs  CardSemanticFactSource.cs  CardSemanticRuleEvaluator.cs  CombatChoiceRenderPolicy.cs  CombatContext.cs  CombatEffects.cs  (+128 more)
src/BobCoach/Resources/: HearthstoneStyles.xaml
tests/: ActiveTrinketEffectsHarness.cs  AnomalyFactSourceHearthDbBehavior.cs  AnomalyRuleEvaluatorCoreBehavior.cs  AnomalyRuleEvaluatorScheduledBehavior.cs  CardEffectFactSourceBehavior.cs  CardEffectFactSourceHearthDbBehavior.cs  CardEffectRuleEvaluatorBehavior.cs  CardSemanticRuleEvaluatorBehavior.cs  CardSemanticSourceBehavior.cs  CompStrategyExitBehavior.cs  EffectValueTableBehavior.cs  EffectValueTableStubs.cs  HeroPowerFactSourceBehavior.cs  HeroPowerFactSourceHearthDbBehavior.cs  HeroStrategyFacadeBehavior.cs  HeroStrategyRuleEvaluatorBehavior.cs  LayoutConfigMigrationBehavior.cs  LayoutResolutionMatrixBehavior.cs  LogConfigConsentHarness.cs  PluginIntegrityVerifierHarness.cs  PowerLogChoiceBatchHarness.cs  PrizeSpellDecisionBehavior.cs  PrizeSpellFactSourceBehavior.cs  PrizeSpellFactSourceHearthDbBehavior.cs  PrizeSpellRuleEvaluatorBehavior.cs  SemanticSynergyEvaluatorBehavior.cs  TrinketReasonFormatterHarness.cs  TrinketRecommendationServiceHarness.cs  TrinketRecommendationStubs.cs  TrinketRuleEvaluatorHarness.cs  TrinketStatsVerifierHarness.cs  ValueFunctionWeightContract.cs  dotnet_test_env.js  offline_package_test_helpers.ps1  run_behavior_tests.ps1  run_contract_tests.ps1  run_package_tests.ps1  test_active_trinket_effects.ps1  test_anomaly_fact_source.ps1  test_anomaly_rule_evaluator_core.ps1  (+48 more)
tools/migrate/: README.md  copy_project_allowlist.ps1  rewrite_layout_paths.ps1
tools/release/: INSTALL.ps1  README_OFFLINE.md  UNINSTALL.ps1  build_offline_package.ps1  verify_offline_package_lifecycle.ps1
